<!DOCTYPE html>
<html>
<script type="text/javascript" src="a1answers.json"></script>
<script type="text/javascript">

    rightanswer = []
    counter = 0
    useranswer = []

        function check() {


            html = "<div>"
            html += "<table><td><tr>";
            html += "<h3>The correct answers:</h3>";
          


            answersdata.forEach(function (item) {
                rightanswer[counter] = item.answer
                counter++
                html += "<ul><li>" + item.answer + "</li></ul>"
            });
            html += "</tr>";

            for (i = 0; i < 10; i++) {
                ai = i + 1;
                useranswer[i] = document.getElementById("answer" + ai).value;
            }
            html += "<tr>";
            html += "<h3>Your answers:</h3>";


            for (i = 0; i < 10; i++) {
                html += "<ul><li>" + useranswer[i] + "</li></ul>"
                
            }
            html += "</tr></td></table></div>";
            
            document.getElementById("content").innerHTML = html;
        }

        function logout() {
            sessionStorage.removeItem('username');
            window.location.replace("{{url_for('index')}}");
        }
</script>
<head>
  <style>
      body {
        margin: 0;
      }

      ul.first {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

        li a.active {
          background-color: #4CAF50;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        #logout{
            height: 20px;
            text-align: center;
            background-color: greenyellow;
        }
  </style>
</head>
<body>

  <ul class="first">
    <li><a href="{{url_for('index')}}">Home</a></li>
    <li><a class ="active" href="{{url_for('a1')}}"> A1: a/an</a></li>
    <li><a href="{{url_for('a2')}}">A2: adjectives</a></li>
    <li><a href="{{url_for('w1')}}">B1: words1</a></li>
    <li><a href="{{url_for('w2')}}">B2: words2</a></li>
    <li><a href="{{url_for('c1')}}">C1: adjectives2</a></li>
    <li><a href="{{url_for('c2')}}">C2: adjectives3</a></li>
    <li><a href='javascript:logout();'><div id="logout">Logout</div></a></li>
  </ul>

  <div style="margin-left:20%;padding:1px 16px;height:1000px;">

  <form class="" action="" name="form"  method='post' id="content">
    <div>
      <div>
        <p>1. Billy has <input class="w3-input w3-border" type="text" id="answer1" required> elephant as a pet</p>
        <p>2. Mandy is <input class="w3-input w3-border" type="text" id="answer2" required> pretty girl</p>
        <p>3. I want <input class="w3-input w3-border" type="text" id="answer3" required> newspaper</p>
        <p>4. Brook has <input class="w3-input w3-border" type="text" id="answer4" required> old bike</p>
        <p>5. He's eating <input class="w3-input w3-border" type="text" id="answer5" required> sandwich</p>
        <p>6. I am listening to <input class="w3-input w3-border" type="text" id="answer6" required> English CD</p>
        <p>7. She has <input class="w3-input w3-border" type="text" id="answer7" required> exercise book in her bag</p>
        <p>8. The dog is taking <input class="w3-input w3-border" type="text" id="answer8" required> dump</p>
        <p>9. Andy is drinking <input class="w3-input w3-border" type="text" id="answer9" required> glass of lemonade </p>
        <p>10. This driver is ... maniac<input class="w3-input w3-border" type="text" id="answer10" required></p>
      </div>

      <input type="button" value="Submit" onclick="check()" > 
      <input type="button" value="Cancel" onclick="window.location.href='/'" />
    </div>
  </form>
 </div>
</body>
</html>