<!DOCTYPE html>
<html>
<script type="text/javascript" src="a2answers.json"></script>
<script type="text/javascript">

    rightanswer = []
    counter = 0
    useranswer = []

        function check() {
            html = "<div>"
            html += "<table><td><tr>";
            html += "<h3>De juiste antwoorden zijn</h3>";
            answersdata.forEach(function (item) {
                rightanswer[counter] = item.answer
                counter++
                html += "<ul><li>" + item.answer + "</li></ul>"
            });
            html += "</tr>";

            for (i = 0; i < 10; i++) {
                ai = i + 1;
                useranswer[i] = document.getElementById("a" + ai).value;
                alert(useranswer[i]);
            }
            html += "<tr>";
            html += "<h3>Jouw antwoorden zijn</h3>";


            for (i = 0; i < 10; i++) {
                html += "<ul><li>" + useranswer[i] + "</li></ul>"
            }
            html += "</tr></td></table></div>";
            document.getElementById("content").innerHTML = html;
        }
</script>

<head>
  <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

        li a.active {
          background-color: #4CAF50;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
  </style>
</head>
<body>
  <ul>
    <li><a href="{{url_for('index')}}">Home</a></li>
    <li><a href="{{url_for('a1')}}"> A1: a/an</a></li>
    <li><a class="active" href="{{url_for('a2')}}">A2: adjectives</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">

    <form class="" action="" name="form" onsubmit="return checkform()" method='post'>
      <div>
        <div>
          <p>1. She's a <input class="w3-input w3-border" type="text" id="answer1" required> girl (pretty)</p>
          <p>2. He <input class="w3-input w3-border" type="text" id="answer2" required> has to go to school(quick)</p>
          <p>3. I am <input class="w3-input w3-border" type="text" id="answer3" required> sorry (terrible) </p>
          <p>4. You can <input class="w3-input w3-border" type="text" id="answer4" required> open this box(easy)</p>
          <p>5. It's a <input class="w3-input w3-border" type="text" id="answer5" required> day today(rain)</p>
          <p>6. He drives the car <input class="w3-input w3-border" id="text" name="answer6" required> (careful)</p>
          <p>7. The man shouts <input class="w3-input w3-border" id="text" name="answer7" required> (loud)</p>
          <p>8. Shakira is a <input class="w3-input w3-border" id="text" name="answer8" required> singer(good)</p>
          <p>9. The students are <input class="w3-input w3-border" id="text" name="answer9" required> taking their seats(quiet) </p>
          <p>10. She sings the song <input class="w3-input w3-border" id="text" name="answer10" required> (good)</p>
        </div>

        <input type="button" value="Submit" onclick="check('a2')">
        <input type="button" value="Cancel" onclick="window.location.href='/'" />
      </div>
    </form>
   </div>
</body>
</html>