<!DOCTYPE html>
<html>
<head>
  <style>
      body {
        margin: 0;
      }

      ul.first {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

        li a.active {
          background-color: #4CAF50;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        li a.inlog {
          background-color: #b6ff00;
          color: white;
        }

        li a:hover:not(.inlog) {
          background-color: #555;
          color: white;
        }

  </style>
  
</head>
<body>

  <div id="bodydiv">  
  <script>
    if ((sessionStorage.getItem('username')) != null) {
      pages = "<ul class='first'>"
      pages += "<li><a class='active' href='{{url_for('index')}}'>Home</a></li>"
      pages += "<li><a href='{{url_for('a1')}}'> A1: a/an</a></li>"
      pages += "<li><a href='{{url_for('a2')}}'>A2: adjectives</a></li></ul>"
      pages += "<div id='welcome' style='margin-left:20%;padding:1px 16px;height:1000px;'><p>Welcome to our website, " + sessionStorage.getItem('username') + "</p></div>"
      document.getElementById("bodydiv").innerHTML = pages;
    }
    else if ((sessionStorage.getItem('username')) == null) {
      pages = "<ul class='first'>"
      pages += "<li><a class='inlog' href='{{url_for('login')}}'>Login</a></li></ul>"
      pages += "<div id='welcome' style='margin-left:20%;padding:1px 16px;height:1000px;'><p>Welcome to our website, anonymous user</p></div>"
      document.getElementById("bodydiv").innerHTML = pages;

    }
  </script>
</body>
</html>
