<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="answersw1.json"></script>
    <script type="text/javascript">

        rightanswer = []
        counter = 0
        useranswer = []

        function check() {


            html = "<div>";
            html += "<table><td><tr>";
            html += "<h3>The correct answers:</h3>";



            answersdata.forEach(function (item) {
                rightanswer[counter] = item.answer
                counter++
                html += "<ul><li>" + item.answer + "</li></ul>"
            });
            html += "</tr>";

            for (i = 0; i < 10; i++) {
                ai = i + 1;
                useranswer[i] = document.getElementById("a" + ai).value;
            }
            html += "<tr>";
            html += "<h3>Your answers:</h3>";


            for (i = 0; i < 10; i++) {
                html += "<ul><li>" + useranswer[i] + "</li></ul>"

            }
            html += "</tr></td></table></div>";
            document.getElementById("content").innerHTML = html;
        }
        function logout() {
            sessionStorage.removeItem('username');
            window.location.replace("{{url_for('index')}}");
        }
    </script>


    <style>
        body {
            margin: 0;
        }

        ul.first {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
  <ul class="first">
    <li><a href="{{url_for('index')}}">Home</a></li>
    <li><a href="{{url_for('a1')}}"> A1: a/an</a></li>
    <li><a href="{{url_for('a2')}}">A2: adjectives</a></li>
    <li><a class="active" href="{{url_for('w1')}}">B1: words1</a></li>
    <li><a href="{{url_for('w2')}}">B2: words2</a></li>
    <li><a href="{{url_for('c1')}}">C1: adjectives2</a></li>
    <li><a href="{{url_for('c2')}}">C2: adjectives3</a></li>
      <li><a href='javascript:logout();'>Logout</a></li>
  </ul>



        <!-- First Grid -->
        <!--<div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content">-->

            <div style="margin-left:20%;padding:1px 16px;height:1000px;">
                <div id="content">
                    <h1>Translate these words to Dutch language</h1>

                    1. name <input id="a1" /><br /><br />
                    2. age <input id="a2" /><br /><br />
                    3. family <input id="a3" /><br /><br />
                    4. brother <input id="a4" /><br /><br />
                    5. sister <input id="a5" /><br /><br />
                    6. dog <input id="a6" /><br /><br />
                    7. cat<input id="a7" /><br /><br />
                    8. library <input id="a8" /><br /><br />
                    9. book <input id="a9" /><br /><br />
                    10. farm<input id="a10" /><br /><br />
                    <input type="button" onclick="check()" value="Submit">
                </div>
            </div>
        <!--</div>-->




</body>
